# Pizzeria-Challenge

./: LOR.Pizzeria.sln  ReadMe.md
LOR.Pizzeria/: LOR.Pizzeria.csproj  Program.cs
LOR.Pizzeria.Application/: LOR.Pizzeria.Application.csproj
LOR.Pizzeria.Application/Interfaces/: IConsoleWriter.cs  IPizzaSelector.cs
LOR.Pizzeria.Application/Ordering/: PizzaOrder.cs
LOR.Pizzeria.Domain/: Pizza.cs
LOR.Pizzeria.Infrastructure/: LOR.Pizzeria.Infrastructure.csproj
PizzeriaTests/: OrderTests.cs  PizzeriaTests.csproj
client/pizzeria-frontend/: package-lock.json  package.json
client/pizzeria-frontend/src/components/: Header.js
src/LOR.Pizzeria/: LOR.Pizzeria.csproj  Program.cs  Startup.cs
src/LOR.Pizzeria.Application/: DependencyInjection.cs  LOR.Pizzeria.Application.csproj
src/LOR.Pizzeria.Application/Interfaces/: IApplicationDbContext.cs
src/LOR.Pizzeria.Application/Menu/Queries/: GetStoreMenu.cs  PizzaDto.cs
src/LOR.Pizzeria.Application/Ordering/: PizzaOrder.cs
src/LOR.Pizzeria.Application/Store/Queries/: GetStores.cs  GetStoresQuery.cs  StoreDto.cs
src/LOR.Pizzeria.Domain/: LOR.Pizzeria.Domain.csproj
src/LOR.Pizzeria.Domain/Entities/: Order.cs  OrderedPizza.cs  Pizza.cs  PizzaPrice.cs  Recipe.cs  Store.cs  StorePizza.cs  StoreToppingSurcharge.cs  Topping.cs
src/LOR.Pizzeria.Infrastructure/: DependencyInjection.cs  LOR.Pizzeria.Infrastructure.csproj  SystemConsoleAdapter.cs
src/LOR.Pizzeria.Infrastructure/Persistence/: ApplicationDbContext.cs  DefaultDbContext.cs
src/LOR.Pizzeria/Controllers/: MenuController.cs  StoreController.cs
src/LOR.Pizzeria/Properties/: launchSettings.json
tests/PizzeriaTests/: OrderTests.cs  PizzeriaTests.csproj  TestBase.cs
tests/PizzeriaTests/Menu/Queries/: GetStoreMenuTests.cs
tests/PizzeriaTests/Store/Queries/: GetStoresQueryTests.cs  GetStoresTests.cs
