<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LOR.Pizzeria.Domain\LOR.Pizzeria.Domain.csproj" />
    <ProjectReference Include="..\LOR.Pizzeria.Infrastructure\LOR.Pizzeria.Infrastructure.csproj" />
  </ItemGroup>

</Project>
